# language: ru
@вход
@положительный
Функциональность: Вход в учётную запись в Android-приложении

  Структура сценария: Запустить приложение и выполнить попытку входа с правильными данными учётной записи пользователя
    Дано Запущенное Android-приложение
    Тогда Отображается экран 'заставка'
      Когда Пользователь выполняет попытку входа с логином '<login>' и паролем '<password>'
      Тогда Отображается экран 'главный' с содержимым 'список уроков'

    Примеры:
      | login           | password        |
      | admin           | AdminPassword1% |
      | content_manager | CMPassword1%    |
      | one             | UserPassword1%  |