# language: ru
@вход
@отрицательный
Функциональность: Вход в учётную запись в Android-приложении

  Структура сценария: Запустить приложение и выполнить попытку входа с неправильными данными учётной записи пользователя
    Дано Запущенное Android-приложение
    Тогда Отображается экран 'заставка'
      Когда Пользователь выполняет попытку входа с логином '<login>' и паролем '<password>'
      Тогда Отображается экран 'вход'
      И Отображается всплывающее уведомление с текстом 'Wrong login or password'

    Примеры:
      | login       | password       |
      | admin       | wrong-password |
      | wrong-login | CMPassword1%   |
      | wrong-login | wrong-password |